<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
				body {
						background-image: url("img/near-black-spikes-allec-gomes.jpg");
						background-color: black;
						font-family: inconsolata;
						background-position: bottom;
						background-size: 150vw;
						background-repeat: no-repeat;
				}
				#welcome-section {
						height: 100vh;
						display: flex;
						align-items: center;
						justify-content: center;
						color: white;
						font-family: inconsolata;
				}
				#navbar {
						position: fixed;
						padding: 20px;
				}
				p {
						font-size: 20px;
						font-weight: 50;
				}
				.navtab {
						margin: 10px;
				}
				.hr {
						margin: auto;
						border-top: 1px solid #368F8B;
						width: 90vw;
				}
				h2 {
						color: white;
						font-size: 20px;
						font-weight: 50;
				}
				a {
						text-decoration: none;
						color: white;
				}
				a:hover {
						animation-name: hover;
						animation-duration: 1s;
						animation-fill-mode: forwards;
				}
				#welcome-text {
						text-align: center;
				}
				#projects {
						margin-top: 80px;
						display: flex;
						flex-wrap: wrap;
						flex-direction: row;
						justify-content: space-evenly;
				}
				.project-tile {
						position: relative;
						z-index: 1;
						height: 40vh;
						width: 40vh;
						margin: 20px;
				}
				.circle {
						position: absolute;
						z-index: -1;
						border-radius: 50%;
						height: 40vh;
						width: 40vh;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
				}
				.spinner{
						position: absolute;
						z-index: -1;
						border-radius: 50%;
						height: 40vh;
						width: 40vh;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
				}
				.spinner2{
						position: absolute;
						z-index: -1;
						border-radius: 50%;
						height: 40vh;
						width: 40vh;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
				}
				.spinner3{
						position: absolute;
						z-index: -1;
						border-radius: 50%;
						height: 40vh;
						width: 40vh;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
				}
				.spinner4{
						position: absolute;
						z-index: -1;
						border-radius: 50%;
						height: 40vh;
						width: 40vh;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
				}
				.project-tile:hover .circle{
						animation-name: circle-anim;
						animation-duration: 1.5s;
						animation-timing-function: ease;
						animation-fill-mode: forwards;
				}
				.project-tile:hover .spinner{
						animation-name: circle-spin;
						animation-duration: 2s;
						animation-delay: 1.5s;
						animation-timing-function: linear;
						animation-iteration-count: infinite;
				}
				.project-tile:hover .spinner2{
						animation-name: circle-spin;
						animation-duration: 2s;
						animation-delay: 2s;
						animation-timing-function: linear;
						animation-iteration-count: infinite;
				}
				.project-tile:hover .spinner3{
						animation-name: circle-spin;
						animation-duration: 2s;
						animation-delay: 2.5s;
						animation-timing-function: linear;
						animation-iteration-count: infinite;
				}
				.project-tile:hover .spinner4{
						animation-name: circle-spin;
						animation-duration: 2s;
						animation-delay: 3s;
						animation-timing-function: linear;
						animation-iteration-count: infinite;
				}
				div.project-tile > a {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%,-50%);
				}
				.typed-anim {
						animation-name: typing;
						animation-duration:1.5;
						animation-fill-mode: forwards;
				}
				#contact {
				height: 20vh;
				color: white;
				display: flex;
				align-items: center;
				justify-content: center;
				}
				@keyframes typing {
				}
				@keyframes hover {
				100% {
						text-decoration: underline;
						color: #368F8B;
				}
				}
				@keyframes circle-anim {
				0% {
						height: 0vh;
						width: 0vh;
				}
				100% {
						height: 40vh;
						width: 40vh;
						border: 1px solid grey;
						background-color: #EEEEEE10;
				}
				}
				@keyframes circle-spin {
						0%{
								height: 40vh;
								border: 1px solid grey;
								width: 40vh;
								background-color: #EEEEEE00;
						}
						25%{
								height: 40vh;
								border: 1px solid grey;
								width: 20vh;
								background-color: #EEEEEE05;
						}
						50% {
								height: 40vh;
								border: 1px solid grey;
								width: 1px;
								background-color: #EEEEEE10;
						}
						75% {
								height: 40vh;
								border: 1px solid grey;
								width: 20vh;
								background-color: #EEEEEE05;
						}
						100% {
								height: 40vh;
								border: 1px solid grey;
								width: 40vh;
								background-color: #EEEEEE00;
						}
				}
				@media (min-width: 1000px) {
						body {
								background-image: url("img/near-black-spikes-allec-gomes.jpg");
								background-color: black;
								font-family: inconsolata;
								background-position: bottom;
								background-size: 100vw;
								background-repeat: no-repeat;
						}
				}
				@media (min-width: 1300px) {
						body {
								background-image: url("img/near-black-spikes-allec-gomes.jpg");
								background-color: black;
								font-family: inconsolata;
								background-position: top;
								background-size: 100vw;
								background-repeat: no-repeat;
						}
				}
  </style>
  <body>
    <header>
    </header>
    <main>
				<navbar id="navbar">
						<a class="navtab" href="#projects">Projects</a>
						<a class="navtab" href="#contact">Contact</a>
						<a class="navtab" href="https://github.com/LarvalAndy" target="_blank" id="profile-link">GitHub</a>
				</navbar>
				<div id="welcome-section">
				<div id="welcome-text">
						<h1 >Welcome, I am Andy</h1>
						<p id="typed-anim">this is my website.</p>
				</div>
				</div>
				<div style="text-align: center">
						<h2>These are some of my projects.</h2>
				</div>
				<div id="projects">
				<div class="project-tile">
						<div class="circle"></div>
						<div class="spinner"></div>
						<div class="spinner2"></div>
						<div class="spinner3"></div>
						<div class="spinner4"></div>
						<a href="">Cool CSS animations</a>
				</div>
				<div class="project-tile">
						<div class="circle"></div>
						<div class="spinner"></div>
						<div class="spinner2"></div>
						<div class="spinner3"></div>
						<div class="spinner4"></div>
						<a href="">RPG minigame</a>
				</div>
				<div class="project-tile">
						<div class="circle"></div>
						<div class="spinner"></div>
						<div class="spinner2"></div>
						<div class="spinner3"></div>
						<div class="spinner4"></div>
						<a href="">DIY Roomba</a>
				</div>
				</div>
    </main>
    <footer>

				<div id="contact">
				<div style="text-align: center;">
						<p>email: sdaghdhg@email.com</p>
						<p>photo from:
								<a href="https://unsplash.com/@allecgomes" target="_blank">https://unsplash.com/@allecgomes</a>
						</p>
				</div>
				</div>
    </footer>
  </body>
</html>
